#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5920679872954515 -0.8057384688949316 0.015524759668481396 6.087449216891899
  position 0.24510489720765224 -0.013091038395070066 3.296950375465576
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A1_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
